<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".about.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleWhite"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/menu_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@id/appbar"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/about_us"/>


    </LinearLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_alignEnd="@+id/layout"
        style="@style/RippleStyleWhite"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/edit_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_baseline_edit_24"/>
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/wave"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/applogo" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:src="@drawable/titile" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center"
        android:padding="20dp"
        android:text="ShopN'Cart is a Smart Solution for your any shop. Manage your daily sales smartly by using ShopN'Cart Online POS"
        android:textColor="@color/transparent_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height=".5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sailec_regular"
            android:gravity="center"
            android:text="in Association with"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height=".5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/grey" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:id="@+id/uibg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/uibg"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="www.techlogica.com" />


        <TextView
            android:id="@+id/text_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:autoLink="email"
            android:layout_below="@+id/txt_tech"
            android:fontFamily="@font/sourcesanspro_semibold" />


    </RelativeLayout>


</LinearLayout>