<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/bgcolor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/applogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
<!--                    app:srcCompat="@drawable/applogo" />-->

                <ImageView
                    android:id="@+id/apptitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="top"
                    app:srcCompat="@drawable/titile" />


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="2dp"
                >
                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/etxt_email"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_border_login"
                        android:drawableRight="@drawable/ic_email_login"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/background"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etxt_password"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_border_login"
                        android:drawableRight="@drawable/ic_lock_login"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/background"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/txt_login"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_button_login"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Login"
                        android:textColor="@color/darkBlue"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/line"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="@color/white"
                android:layout_gravity="center" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
