<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/payment"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Walk In Customer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/img_select_customer"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_arrow_down"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_order_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="PICK UP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/img_order_type"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_arrow_down"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_order_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="CASH"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/img_order_payment_method"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_arrow_down"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/add_paymethod_row"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/layout_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:padding="15dp"
                        android:text="@string/cash"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/dialog_txt_total_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:gravity="end"
                        android:padding="15dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:padding="15dp"
                        android:text="@string/credit"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/dialog_txt_total_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:gravity="end"
                        android:padding="15dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:padding="15dp"
                        android:text="@string/paypal"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/dialog_txt_total_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:gravity="end"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:padding="15dp"
                    android:text="@string/sub_total"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dialog_txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="00"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_header"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />
            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:padding="15dp"
                    android:text="@string/header_discount"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/header_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#4C4C4C"
                    android:textSize="8sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sailec_regular"
                    android:padding="10dp"
                    android:text="@string/discount"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Percent.(%)"
                    android:textColor="#4C4C4C"
                    android:visibility="gone"
                    android:textSize="8sp"
                    />

                <TextView
                    android:id="@+id/currency_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:fontFamily="@font/sailec_regular" />

                <EditText
                    android:id="@+id/dialog_txt_total_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:background="@drawable/round_border_login"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textColorSecondaryLight"
                    android:gravity="center"
                    android:enabled="false"
                    android:textSize="14sp"
                    app:fontFamily="@font/sailec_regular" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_level_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:padding="15dp"
                    android:text="@string/total_tax"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dialog_txt_total_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="00"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_exclude_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sailec_regular"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:background="@drawable/price_button"
                android:layout_gravity="end"
                android:padding="5dp"
                android:text="@string/exclude_tax"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:padding="15dp"
                    android:text="@string/total_price"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dialog_txt_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="00"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>