<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:background="@drawable/prodect_cardshape_icon"
            android:paddingStart="15dp"
            android:paddingEnd="12dp"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:textStyle="bold" />



        <RelativeLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/txt_product_name"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image_placeholder" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/stock_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:background="@drawable/weight_tag_icon"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:gravity="end"
                        android:padding="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />


                    <TextView
                        android:id="@+id/txt_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stock_tag_icon"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:padding="2dp"
                        android:text="@string/stock"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_stock_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@color/red"
                        android:paddingRight="3dp"
                        android:paddingBottom="2dp"
                        android:text="@string/low_stock"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:background="@drawable/add_cart"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:gravity="end"
                        android:layout_marginLeft="5dp"
                        android:padding="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="11sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/price_tag_icon"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:text="300000000"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/layout_two"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hint_cgst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="CGST"
                android:textSize="8sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/hint_sgst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="SGST"
                android:textSize="8sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_label_cess"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="CESS"
                android:textSize="8sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/layout_three"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cgst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textColor="#212121"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/txt_sgst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textColor="#212121"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/txt_cess"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textColor="#212121"
                android:textSize="8sp" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>