<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/top_rounded_button"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sailec_regular"
                android:layout_marginBottom="2dp"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:textColor="#FFF"
                android:padding="2dp"
                android:text="@string/weight"
                android:textSize="12sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_product"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/image_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded_button_yellow"
                android:layout_weight="1"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@string/price"
                android:textColor="#fff"
                android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sailec_regular"
                    android:padding="2dp"
                    android:text="@string/stock"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_stock_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@color/red"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2dp"
                    android:text="@string/low_stock"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />


            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hint_cgst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="CGST"
                android:textSize="8sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/hint_sgst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="SGST"
                android:textSize="8sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_label_cess"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="CESS"
                android:textSize="8sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cgst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textColor="#212121"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/txt_sgst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#ddd"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textColor="#212121"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/txt_cess"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#ddd"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textColor="#212121"
                android:textSize="8sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>