<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/print_me_layout_summary">

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/candal"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="12sp"
        />


    <TextView
        android:id="@+id/served_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/candal"
            android:textStyle="bold"
            android:text="From"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/txt_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="@font/candal"
            android:text="To"
            android:textSize="12sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/candal"
            android:textStyle="bold"
            android:text="Sub Total (+)"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/sub_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/candal"
            android:text="Discount (-)"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/discount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/print_summary_row"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/textColorPrimaryDark"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="*****End of Report*****"
        android:textStyle="bold"
        android:textSize="14sp"
        />

</LinearLayout>

