<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/print_me_layout_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


        <TextView
            android:id="@+id/txt_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:maxLines="2"
            android:gravity="center"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/candal"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="9sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="7sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:textSize="7sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_served_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="7sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:text="@string/summary_report_print"
            android:gravity="center"
            android:textSize="10sp"
            android:visibility="visible"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="1">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/candal"
                android:gravity="end"
                android:text="From"
                android:textSize="8sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_from"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/candal"
                android:gravity="start"
                android:textSize="8sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/candal"
                android:gravity="end"
                android:text="To"
                android:textSize="8sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_to"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/candal"
                android:gravity="start"
                android:textSize="8sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:fontFamily="@font/candal"
                android:minWidth="30dp"
                android:text="Sales: "
                android:textSize="8sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_total_sales"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:fontFamily="@font/candal"
                android:minWidth="70dp"
                android:textSize="9sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:fontFamily="@font/candal"
                android:minWidth="30dp"
                android:text="Expense: "
                android:textSize="8sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_total_expense"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:fontFamily="@font/candal"
                android:minWidth="70dp"
                android:textSize="9sp"
                android:textStyle="bold" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/print_summary_row" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/candal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="*****End of Report*****"
            android:textSize="10sp"
            android:textStyle="bold" />

</LinearLayout>

